<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link a css -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- links de fuente header -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <!-- link fuente main y footer -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    
    <title>Servicios-ClubSolXIX</title>
</head>
<body>

    <div class="contenedor">

        <header class="header">

            <h1>Club Cannabico SolXIX</h1>
            
            <h2>Mas que un club</h2>
            
        </header>    
    
        
        <main class="main">
                
            <nav class="menu">
                <ul>
                    <li>
                        <a href="../index.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="cultivos.html">
                            Cultivos
                    </a>
                </li>
                    <li>
                        <a href="servicios.html">
                            Servicios
                        </a>
                    </li>
                    <li>
                        <a href="quienesSomos.html">
                            Quienes somos 
                        </a>
                    </li>
                    <li>
                        <a href="contacto.html">
                            Contacto 
                        </a>
                    </li>
                </ul>
            </nav>
            
            <section class="section">
    
                <div>
    
                    <h3>
                        Cultivamos tu cannabis medicinal o recreativo de forma segura y personalizada
                    </h3>
        
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nisi, officiis perferendis, tempore provident quia ab nihil unde harum facilis quibusdam ipsum debitis voluptates. Vel qui quae nobis sint harum?
                    </p>
        
                </div>
            
                <div>
                    <h3>
                        Asi funciona un club cannabico
                    </h3>
        
                    <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/5_gob2Sdo4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
                </div>
    
            </section>                    
           
            
        </main>
        
        <footer class="footer">
    
            <div>
                <h4>
                    Club Cannabico SolXIX
                </h4>
        
                <h4>
                    info@clubsolxix.com 
                </h4>
            </div>
    
            <div>
                <img class="escudo" src="../multimedia/escudoSol2.jpg" alt="escudo SolXIX">
            </div>
    
                   
            <div>
                <h4>
                    Seguinos en nuestras redes.
                </h4>
    
                <img class="redes" src="../multimedia/iconoFacebook.png" alt="facebook">
                <img class="redes" src="../multimedia/iconoInstagram.png" alt="instagram">
                <img class="redes" src="../multimedia/iconoTwitter.png" alt="twitter">
            </div>      
            
        </footer>

    </div>    
    
</body>
</html>